* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.containerGrid {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header  " "main main main " "main main main " "footer footer footer";
  background-image: url(../assets/img/imagen/SL_060521_43530_09.jpg); }

.encabezadosPage {
  color: black;
  font-style: italic;
  font-size: 250%;
  justify-content: center;
  grid-area: main;
  grid-column: 1/2;
  grid-row: 1 /1;
  justify-content: center;
  align-items: center;
  margin-left: 10%; }

.encabezadosPage {
  -webkit-animation: focus-in-expand-fwd 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-expand-fwd 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.parrafosGral {
  font-style: italic;
  font-size: 130%;
  color: black;
  grid-area: main;
  grid-column: 1/2;
  grid-row: 2/2;
  margin-left: 5%; }

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1/4;
  grid-row: 2/3; }
  main h1 {
    grid-area: main;
    grid-column: 1 /3;
    grid-row: 1 / 1;
    justify-items: right;
    align-self: center;
    color: #fdb00a;
    position: relative;
    left: 30%;
    font-size: 180%; }
  main h2 {
    grid-area: main;
    grid-column: 2/3;
    grid-row: 2 /3;
    justify-items: right;
    align-self: center;
    color: #fdb00a;
    position: relative;
    left: 30%;
    font-style: italic;
    font-size: 180%; }

header {
  color: #f7cf9f;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-wrap: nowrap; }

.barraNav {
  list-style: none;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 30px;
  font-size: 2, 5rem;
  margin: 50px; }
  .barraNav li a {
    list-style: none;
    text-decoration: none;
    color: #050505;
    font-size: 150%; }
    .barraNav li a :hover {
      color: antiquewhite; }

header {
  display: grid;
  grid-area: header;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  list-style: none;
  grid-column: 1/4;
  grid-row: 1/1; }

.servicios {
  display: inline-block;
  list-style: none;
  margin: 10px;
  padding: 10px;
  border: 10px; }

.contacto {
  margin: 5%;
  padding: 2%;
  border: 10%; }

.listaCliente {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-content: center; }

footer {
  grid-area: footer;
  display: grid;
  justify-content: center;
  background-color: #ee5902;
  bottom: 0;
  color: #0e0d0d;
  background-size: 100% auto;
  min-height: 10vh;
  grid-column: 1/4;
  grid-row: 3/3; }

@-webkit-keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@media (max-width: 576px) {
  .containerGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "header " "main" "footer "; }
  header {
    grid-area: header;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr; }
    header img {
      grid-column: 1 /1;
      grid-row: 1 / 1;
      height: 100px;
      width: 100px; }
  .barraNav {
    flex-direction: column;
    align-items: flex-end;
    background: unset; } }

main {
  grid-area: main;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  main h1 {
    grid-area: main;
    display: grid;
    grid-column: 1 /2;
    grid-row: 1/ 1; }
  main h2 {
    grid-area: main;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/2; }

footer {
  grid-area: footer;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr; }

@media (max-width: 768px) {
  .containerGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "header header" "main main " "footer footer"; }
  header img {
    grid-column: 1 /1;
    grid-row: 1 / 1;
    height: 100px;
    width: 100px; }
  .barraNav {
    grid-column: 2 /3;
    grid-row: 1 / 1;
    font-size: small;
    gap: 5%;
    margin-right: 10%; }
  main {
    grid-area: main;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    main h1 {
      grid-area: main;
      grid-column: 1/2;
      grid-row: 2/2; }
    main h2 {
      grid-area: main;
      grid-column: 2/2;
      grid-row: 2 /2; }
  .encabezadosPage {
    grid-area: main;
    grid-column: 1/2;
    grid-row: 1 /1; }
  .parrafosGral {
    grid-area: main;
    grid-column: 1/2;
    grid-row: 2/2;
    margin-left: 5%; } }
