
.containerGrid {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "header header header  "
        "main main main "
        "main main main "
        "footer footer footer";
    background-image: url(../assets/img/imagen/SL_060521_43530_09.jpg);
}

.encabezadosPage {
    color: black;
    font-style: italic;
    font-size: 250%;
    justify-content: center;
    grid-area: main;
    grid-column: 1/2;
    grid-row: 1 /1;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}

.encabezadosPage {
    -webkit-animation: focus-in-expand-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: focus-in-expand-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.parrafosGral {
    font-style: italic;
    font-size: 130%;
    color: black;
    grid-area: main;
    grid-column: 1/2;
    grid-row: 2/2;
    margin-left: 5%;

}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1/4;
    grid-row: 2/3;

    h1 {
        grid-area: main;
        grid-column: 1 /3;
        grid-row: 1 / 1;
        justify-items: right;
        align-self: center;
        color: rgb(253, 176, 10);
        position: relative;
        left: 30%;
        font-size: 180%;
    }

    h2 {
        grid-area: main;
        grid-column: 2/3;
        grid-row: 2 /3;
        justify-items: right;
        align-self: center;
        color: rgb(253, 176, 10);
        position: relative;
        left: 30%;
        font-style: italic;
        font-size: 180%;
    }}